-- MySQL dump 10.13  Distrib 8.0.22, for macos10.15 (x86_64)
--
-- Host: 127.0.0.1    Database: happyhouse
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hospital`
--

DROP TABLE IF EXISTS `hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospital` (
  `date` text,
  `sido` text,
  `gugun` text,
  `name` text,
  `address` text,
  `type` text,
  `tel` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospital`
--

LOCK TABLES `hospital` WRITE;
/*!40000 ALTER TABLE `hospital` DISABLE KEYS */;
INSERT INTO `hospital` VALUES ('2020년 10월 12일 00시','서울','강남구','연세대학교강남세브란스병원','서울특별시 강남구 언주로211','B','02-2019-2114'),('2020년 10월 12일 00시','서울','강남구','강남차병원','서울특별시 강남구 논현로 566','A','02-3468-3000'),('2020년 10월 12일 00시','서울','강남구','하나이비인후과병원','서울특별시 강남구 역삼로245','A','02-6925-1111'),('2020년 10월 12일 00시','서울','강동구','중앙보훈병원','서울특별시 강동구 진황도로 61길 53','B','02-2225-1111'),('2020년 10월 12일 00시','서울','강동구','강동성심병원','서울특별시 강동구 성안로 150','A','1588-4100'),('2020년 10월 12일 00시','서울','강동구','강동경희대학교병원','서울특별시 강동구 동남로 892','B','02-440-8114'),('2020년 10월 12일 00시','서울','강서구','이화여자대학교서울병원','서울특별시 강서구 공항대로260','B','1522-7000'),('2020년 10월 12일 00시','서울','관악구','에이치플러스양지병원','서울특별시 관악구 남부순환로1636','A','02-1877-8875'),('2020년 10월 12일 00시','서울','광진구','건국대학교병원','서울특별시 광진구 능동로 120-1','B','02-1588-1533'),('2020년 10월 12일 00시','서울','광진구','혜민병원','서울특별시 광진구 자양로 85','A','02-2049-9000'),('2020년 10월 12일 00시','서울','구로구','고려대학교구로병원','서울특별시 구로구 구로동로 148','B','02-2626-1114'),('2020년 10월 12일 00시','서울','구로구','구로성심병원','서울특별시 구로구 경인로 427','A','02-2067-1500'),('2020년 10월 12일 00시','서울','구로구','우리아이들병원','서울특별시 구로구 새말로15','A','02-858-0100'),('2020년 10월 12일 00시','서울','금천구','희명병원','서울특별시 금천구 시흥대로 244','B','02-804-0002'),('2020년 10월 12일 00시','서울','노원구','인제대학교 상계백병원','서울특별시 노원구 동일로1342','A','02-950-1114'),('2020년 10월 12일 00시','서울','노원구','노원을지대학교병원','서울특별시 노원구 한글비석로 68','A','02-970-8000'),('2020년 10월 12일 00시','서울','노원구','한국원자력의학원원자력병원','서울특별시 노원구 노원로 75','A','02-970-2114'),('2020년 10월 12일 00시','서울','도봉구','한일병원','서울특별시 도봉구 우이천로 308','A','02-901-3114'),('2020년 10월 12일 00시','서울','동대문구','삼육서울병원','서울특별시 동대문구 망우로82','B','02-1577-3675'),('2020년 10월 12일 00시','서울','동대문구','경희대학교병원','서울특별시 동대문구 경희대로23','B','02-958-8114'),('2020년 10월 12일 00시','서울','동대문구','서울성심병원','서울특별시 동대문구 왕산로259','A','02-966-1616'),('2020년 10월 12일 00시','서울','동작구','중앙대학교병원','서울특별시 동작구 흑석로102','B','02-6299-1114'),('2020년 10월 12일 00시','서울','동작구','서울특별시보라매병원','서울특별시 동작구 보라매로 5길 20','A','02-870-2114'),('2020년 10월 12일 00시','서울','서대문구','연세대학교신촌세브란스병원','서울특별시 서대문구 연세로 50-1','B','02-1599-1004'),('2020년 10월 12일 00시','서울','서대문구','동신병원','서울특별시 서대문구 연희로 272','A','02-396-9161'),('2020년 10월 12일 00시','서울','서초구','가톨릭대학교 서울성모병원','서울특별시 서초구 반포대로 222','B','02-1588-1511'),('2020년 10월 12일 00시','서울','성동구','한양대학교병원','서울특별시 성동구 왕십리로222-1','B','02-2290-8114'),('2020년 10월 12일 00시','서울','성북구','고려대학교안암병원','서울특별시 성북구 인촌로 73','B','1577-0083'),('2020년 10월 12일 00시','서울','성북구','성북우리아이들병원','서울특별시 성북구 동소문로46길10','A','02-912-0100'),('2020년 10월 12일 00시','서울','송파구','경찰병원','서울특별시 송파구 송이로123','A','02-3400-1114'),('2020년 10월 12일 00시','서울','양천구','이화여자대학교목동병원','서울특별시 양천구 안양천로 1071','B','02-2650-5114'),('2020년 10월 12일 00시','서울','양천구','홍익병원','서울특별시 양천구 목동로 225','A','02-2693-5555'),('2020년 10월 12일 00시','서울','양천구','메디힐병원','서울특별시 양천구 남부순환로 331','A','02-2604-7551'),('2020년 10월 12일 00시','서울','영등포구','가톨릭대학교 여의도성모병원','서울특별시 영등포구 63로 10','B','1661-7575'),('2020년 10월 12일 00시','서울','영등포구','한림대학교 강남성심병원','서울특별시 영등포구 신길로1','B','02-829-5114'),('2020년 10월 12일 00시','서울','영등포구','성애병원','서울특별시 영등포구 여의대방로53길 22','A','1811-8114'),('2020년 10월 12일 00시','서울','영등포구','대림성모병원','서울특별시 영등포구 시흥대로 657','A','02-829-9000'),('2020년 10월 12일 00시','서울','영등포구','명지성모병원','서울특별시 영등포구 도림로 156','A','1899-1475'),('2020년 10월 12일 00시','서울','영등포구','영등포병원','서울특별시 영등포구 당산로3길10','A','02-2632-0013~8'),('2020년 10월 12일 00시','서울','용산구','순천향대학교부속서울병원','서울특별시 용산구 대사관로 59','B','02-709-9114'),('2020년 10월 12일 00시','서울','은평구','은평성모병원','서울특별시 은평구 통일로 1021','B','1811-7755'),('2020년 10월 12일 00시','서울','은평구','청구성심병원','서울특별시 은평구 통일로 873','A','02-353-5511~9'),('2020년 10월 12일 00시','서울','종로구','서울대학교병원','서울특별시 종로구 대학로101','B','02-1588-5700'),('2020년 10월 12일 00시','서울','종로구','강북삼성병원','서울특별시 종로구 새문안로29','B','02-2001-2001'),('2020년 10월 12일 00시','서울','종로구','서울적십자병원','서울특별시 종로구 새문안로 9','A','02-2002-8000'),('2020년 10월 12일 00시','서울','종로구','세란병원','서울특별시 종로구 통일로 256','A','02-737-0181'),('2020년 10월 12일 00시','서울','중구','인제대학교 서울백병원','서울특별시 중구 마른내로9','A','02-2270-0114'),('2020년 10월 12일 00시','서울','중구','국립중앙의료원','서울특별시 중구 을지로 245','A','02-2260-7114'),('2020년 10월 12일 00시','서울','중랑구','동부제일병원','서울특별시 중랑구 망우로511','A','02-437-5011'),('2020년 10월 12일 00시','서울','중랑구','서울의료원','서울특별시 중랑구 신내로 156','B','02-2276-7000'),('2020년 10월 12일 00시','서울','중랑구','녹색병원','서울특별시 중랑구 사가정로 49길 53','A','02-490-2000');
/*!40000 ALTER TABLE `hospital` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-25 21:01:39
